<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Collaborate</title>
    {% load static %}	
    <style>
        * {
            vertical-align: top;
        }
        #wrapper {
            width: 1000px;
            margin: 100px auto;
        
        }
        #top {
            height: 500px;
    
        }
        #bottom {
            height: 500px;
            background-color: black;
            color: white;
        }
        h1 {
            margin-left: 80px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: bold;
            font-size: 65px;
            margin-bottom: 100px;
        }
        .infobox {
            width: 300px;
            height: 450px;
            background-color: black;
            color: white;
            display: inline-block;
            margin-left: 10px;
            padding: 10px;
    
        }
        img {
            width: 100%;
    
        }
        .subheader {
            margin: 10px;
            margin-left: 40px;
    
        }
        .content {
            margin-top: 50px;
            font-size: 20px;
            
        }
    #unlocked {
        color:white;
    }
    #box1img {
        margin-top: 45px;

    }
    #box3img {
        margin-top: 90px;
    }
    #unlocked {
        margin-left: 200px;
    }
    #registration {
        padding:10px;
        margin-left: 150px;
        display: inline-block;
    }
    #login {
        display: inline-block;
    }
#terms {
    font-size: 12px;
}
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Welcome to Collaborate</h1>
        <div id="top">
            <div class='infobox'>
                <h3 class='subheader'>Build Custom Playlists</h3>
                <p class='content'>Add 1000s of your favorite songs and artists. Build your own custom playlists easily on our versatile platform.</p>
                <img id='box1img'src="{% static 'img/maltewingen_yellowheadphones.jpg' %}" />
    
            </div>
            <div class='infobox'>
                <h3 class='subheader'>Collaborate with Your Friends</h3>
                <p class='content'>This platform allows you to build playlists without a subscription to any particular streaming service, that way you can share your favorites with all your favorite people.</p>
                <img id='box2img' src="{% static 'img/anthonydelanoix_crowd.jpg' %}" />
            </div>
            <div class='infobox'>
                <h3 class='subheader'>Share Your Finished Playlists</h3>
                <p class='content'>Share your playlist creations with your friends!</p>
                <img id='box3img' src="{% static 'img/mohammadmetri_wallart.jpg' %}" />
            </div>

        </div>
        <div id="bottom">
            <h1 id="unlocked">Music. Unlocked.</h1>
            <div id='registration'>
            <p>New here? Let's get started.</p>
            <form action="/processregister" method="post">
                {% csrf_token %}
                <p>Name: <input type="text" name="name" id=""></p>
                <p>Create a username: <input type="text" name="uname" id=""></p.>
                <p>Password: <input type="password" name="password" id=""></p>
                <p>Password Confirmation: <input type="password" name="password2" id=""> </p>
                <p>Birthdate: <input type="date" name="birthdate" id=""></p>
                <p id='terms'>I verfiy that I am at least 16 years of age and agree to the terms of service.<input type="checkbox" name="terms" id=""><p> 
                <input type="submit" value="Create Account!">
                </form></div>
                <div id='login'>
                <p>Returning user? Please login!</p>
                <form action="/processlogin" method="post">
                    {% csrf_token %}
                    <p>Username: <input type="text" name="uname" id=""></p>
                    <p>Password: <input type="password" name="password" id=""></p>
                    <input type="submit" value="Login!">

                </form>
                </div>
            
        </div>
    </div>



</body>
</html>