<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Collaborate!</title>
    {% load static %}
    <style>
        #wrapper {
            width: 1200px;
            margin: auto;
        }
        #whole{
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .option {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: white;
            color:black;
            display: inline-block;
            vertical-align: top;
            margin-left: 50px;
            margin-bottom: 50px;
            background-color: rgb(50, 206, 36);

        }
        #music {
            width: 1025px;
            margin-left: 50px;
            background-color: white;
            color: black;
            height: 300px;
            overflow:scroll;
            border: 3px solid black;
            background-color: rgb(50, 206, 36);
            
        }
        #welcome {
            margin-left:400px;
            color: rgb(50, 206, 36);
        }
        h2 {
            margin: auto;
            margin-left: 420px;
            margin-bottom: 50px;
            color: rgb(50, 206, 36);
        }
        .content {
            margin-left: 15px;
            text-align: center;

        }
        .subcontent{
            margin-left: 50px;
            text-decoration: none;
            color: white;

        }
        #songs{
            width: 500px;
            padding-left: 100px;
            margin-left: 350px;
            margin-bottom: 25px;
            color: white;
            
        }
        #deletesong{
            margin-top: 100px;
            background-color: rgb(50, 206, 36);
            width: 1040px;
            margin-left: 50px;
            margin-bottom: 100px;
        }

        #deleteform{
            margin-left: 220px;
            padding: 20px;
            margin-bottom: 100px;
        }

       #deletebtn{
           background-color: black;
            margin-left:250px;
            color: white;
       }
       .logout{
           color: white;
           text-decoration: none;
       }
       #songname{
           color: white;
       }
       #special{
           margin-left: 90px;
       }
    </style>
</head>
<body id='whole'>
    <div id='wrapper'>
    <a class="logout" href='/logout'>Logout</a>
    <h1 id='welcome'>Welcome, {{loggedinuser.name}}</h1>
    <h2>What would you like to do?</h2>

    <div class='option'>
        <h3 class='content'>Add a Song to our Database</h3>
        <a class='subcontent' href="/addsong">Click here to add a new song! </a>
        

    </div>
    <div class='option'>
        <h3 class='content'>Start a New Playlist</h3>
        <a class='subcontent' href='/createplaylist'>Click here to create your playlist.</a>
        
    </div>
    <div class='option'>
        <h3 class='content'>Browse and contribute to other users' playlists</h3>
        <a class='subcontent' id="special" href="/seeplaylists">See all the playlists.</a>
        </div>

    <div id="music">
        {% for songs in allmusic %}
            <p id='songs'>{{songs.title}} by {{songs.artist}}</p>
        {% endfor %}
    </div>
    <div id="deletesong">
        <form action="/delete" method="POST" id="deleteform">
            {% csrf_token %} 
            <p>Select the song you want to delete:  <select id='' name="song">
                {% for song in allmusic %}
                    <option  value={{song.id}}>{{song.title}} by {{song.artist}}</option>
                {% endfor %} </select> </p>  
            <input type='submit' value='Delete Song' id="deletebtn" />
        </form>
    </div>
    </div>

</body>
</html>